<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonAuthenticated.master.cs" Inherits="SampleWebForum.NonAuthenticated" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px 0px 0px 0px;">
    <form id="form1" runat="server">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td></td>
            <td width="200px">
                <div id="divLoggedIn" runat="server" visible="false">
                    Welcome: <asp:Literal ID="literalAuthenticatedUser" runat="server"></asp:Literal>            
                </div>
                <div id="divLogIn" runat="server" visible="true">
                    <div>User Name:<asp:TextBox ID="textUserName" runat="server" CssClass="Login"></asp:TextBox></div>
                    <div>Passowrd:<asp:TextBox ID="textPassword" TextMode="Password" CssClass="Login" runat="server"></asp:TextBox></div>
                    <div><asp:ImageButton ID="buttonLogin" runat="server" ImageUrl="~/Images/Button_Login.png" OnClick="buttonLogin_Click" /></div>
                </div>
            </td>
        </tr>
    </table>
   
    <div style="top:30px;position:absolute;">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
