<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SYN-RCLEMENTS</Machine>
    <WindowsUser>Richard</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>09ad540d-826f-4fa3-a6c1-37d5dc5cfe7c</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\bin\Debug\MVVMSampleApp.StoreApp.exe">
      <PackagePath>MVVMSampleApp.StoreApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\packages\MvvmCross.HotTuna.CrossCore.3.1.1\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.Core\bin\Debug\MVVMSampleApp.Core.dll">
      <PackagePath>MVVMSampleApp.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\bin\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\MVVMSampleApp\MVVMSampleApp.StoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
